#На вход подается число n. Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
#Обоснуйте выбор парадигм.

def inputN(msg):
    while True:
        n = int(input(msg))
        if n > 0:
            break
        else:
            print("Введено не то число. Попробуйте еще раз.")
    return n

def showTable(N):
    for i in range(1,N+1):
        for j in range(1,N+1):
            print(F"{i}*{j}={i*j}")
        print()

numberN=inputN("Введите число N от 1 до 9:")
showTable(numberN)

#Была выбрана процедурная парадигма, поскольку для решения задачи потребуется два основных блока действий: 
# ввод данных и вывод таблицы умножения, которые удобно запечатать в процедуры для возможно дальнейшего использования. 
# Внутри каждого метода используется структурная парадигма с ветвлением и циклом и без оператора GoTo.